# camunda-webapp-tomcat-standalone-heroku

./: .gitignore  README.md  app.json  pom.xml
src/main/filters/: applicationContext.xsl
src/main/resources/: applicationContext.xsl
src/main/webapp/WEB-INF/: applicationContext.xml  dataSource.xml
